LeNet - regularization - cropping

- 22s - loss: 0.0932 - val_loss: 0.0157
- 19s - loss: 0.0132 - val_loss: 0.0133
- 19s - loss: 0.0102 - val_loss: 0.0120
- 19s - loss: 0.0079 - val_loss: 0.0124
- 19s - loss: 0.0063 - val_loss: 0.0137


With reordering

- 20s - loss: 1.1127 - val_loss: 0.0159
- 19s - loss: 0.0129 - val_loss: 0.0133
- 19s - loss: 0.0112 - val_loss: 0.0121
- 19s - loss: 0.0102 - val_loss: 0.0118
- 19s - loss: 0.0094 - val_loss: 0.0113


NVIDIA without resizing

- 26s - loss: 0.0122 - val_loss: 0.0105
- 24s - loss: 0.0100 - val_loss: 0.0102
- 24s - loss: 0.0090 - val_loss: 0.0103
- 24s - loss: 0.0083 - val_loss: 0.0100
- 24s - loss: 0.0073 - val_loss: 0.0104


NVIDIA with resizing

6428/6428 [==============================] - 16s - loss: 0.0137 - val_loss: 0.0119
Epoch 2/5
6428/6428 [==============================] - 11s - loss: 0.0110 - val_loss: 0.0107
Epoch 3/5
6428/6428 [==============================] - 11s - loss: 0.0101 - val_loss: 0.0105
Epoch 4/5
6428/6428 [==============================] - 11s - loss: 0.0094 - val_loss: 0.0100
Epoch 5/5
6428/6428 [==============================] - 11s - loss: 0.0089 - val_loss: 0.0106

6400/6428 [============================>.] - ETA: 0s - loss: 0.0143Epoch 00000: saving model to models/model-00.h5
6428/6428 [==============================] - 13s - loss: 0.0143 - val_loss: 0.0114
Epoch 2/5
6400/6428 [============================>.] - ETA: 0s - loss: 0.0112Epoch 00001: saving model to models/model-01.h5
6428/6428 [==============================] - 12s - loss: 0.0112 - val_loss: 0.0109
Epoch 3/5
6400/6428 [============================>.] - ETA: 0s - loss: 0.0100Epoch 00002: saving model to models/model-02.h5
6428/6428 [==============================] - 12s - loss: 0.0100 - val_loss: 0.0107
Epoch 4/5
6400/6428 [============================>.] - ETA: 0s - loss: 0.0091Epoch 00003: saving model to models/model-03.h5
6428/6428 [==============================] - 12s - loss: 0.0092 - val_loss: 0.0096
Epoch 5/5
6400/6428 [============================>.] - ETA: 0s - loss: 0.0088Epoch 00004: saving model to models/model-04.h5
6428/6428 [==============================] - 12s - loss: 0.0088 - val_loss: 0.0102


6400/6428 [============================>.] - ETA: 0s - loss: 0.0137Epoch 00000: saving model to models/weights-00.h5
6428/6428 [==============================] - 13s - loss: 0.0137 - val_loss: 0.0115
Epoch 2/5
6400/6428 [============================>.] - ETA: 0s - loss: 0.0110Epoch 00001: saving model to models/weights-01.h5
6428/6428 [==============================] - 11s - loss: 0.0110 - val_loss: 0.0104
Epoch 3/5
6400/6428 [============================>.] - ETA: 0s - loss: 0.0100Epoch 00002: saving model to models/weights-02.h5
6428/6428 [==============================] - 11s - loss: 0.0101 - val_loss: 0.0101
Epoch 4/5
6400/6428 [============================>.] - ETA: 0s - loss: 0.0096Epoch 00003: saving model to models/weights-03.h5
6428/6428 [==============================] - 12s - loss: 0.0095 - val_loss: 0.0100
Epoch 5/5
6400/6428 [============================>.] - ETA: 0s - loss: 0.0090Epoch 00004: saving model to models/weights-04.h5
6428/6428 [==============================] - 11s - loss: 0.0090 - val_loss: 0.0098



Data Augmentation
flipped, left and right cams.

21184/21186 [============================>.] - ETA: 0s - loss: 0.0267Epoch 00000: saving model to models/weights-00.h5
21186/21186 [==============================] - 43s - loss: 0.0267 - val_loss: 0.0517
Epoch 2/5
21184/21186 [============================>.] - ETA: 0s - loss: 0.0118Epoch 00001: saving model to models/weights-01.h5
21186/21186 [==============================] - 42s - loss: 0.0118 - val_loss: 0.0435
Epoch 3/5
21184/21186 [============================>.] - ETA: 0s - loss: 0.0105Epoch 00002: saving model to models/weights-02.h5
21186/21186 [==============================] - 42s - loss: 0.0105 - val_loss: 0.0471
Epoch 4/5
21184/21186 [============================>.] - ETA: 0s - loss: 0.0095Epoch 00003: saving model to models/weights-03.h5
21186/21186 [==============================] - 42s - loss: 0.0095 - val_loss: 0.0448
Epoch 5/5
21184/21186 [============================>.] - ETA: 0s - loss: 0.0089Epoch 00004: saving model to models/weights-04.h5
21186/21186 [==============================] - 42s - loss: 0.0089 - val_loss: 0.0429



Rearranage preprocessing layers
21248/21272 [============================>.] - ETA: 0s - loss: 0.0419Epoch 00000: saving model to models/weights-00.h5
21272/21272 [==============================] - 43s - loss: 0.0419 - val_loss: 0.0175
Epoch 2/5
21248/21272 [============================>.] - ETA: 0s - loss: 0.0169Epoch 00001: saving model to models/weights-01.h5
21272/21272 [==============================] - 41s - loss: 0.0169 - val_loss: 0.0138
Epoch 3/5
21248/21272 [============================>.] - ETA: 0s - loss: 0.0139Epoch 00002: saving model to models/weights-02.h5
21272/21272 [==============================] - 41s - loss: 0.0139 - val_loss: 0.0128
Epoch 4/5
21248/21272 [============================>.] - ETA: 0s - loss: 0.0123Epoch 00003: saving model to models/weights-03.h5
21272/21272 [==============================] - 41s - loss: 0.0123 - val_loss: 0.0127
Epoch 5/5
21248/21272 [============================>.] - ETA: 0s - loss: 0.0112Epoch 00004: saving model to models/weights-04.h5
21272/21272 [==============================] - 41s - loss: 0.0112 - val_loss: 0.0127



ISSTRAIGHT=0.1
KEEPSTRAIGHT=0.8
OFFSETCAMS=0.2
LEARNINGRATE=0.001
EPOCHS=5

36160/36184 [============================>.] - ETA: 0s - loss: 0.0174Epoch 00000: saving model to models/weights-00.h5
36184/36184 [==============================] - 64s - loss: 0.0173 - val_loss: 0.0106
Epoch 2/5
36160/36184 [============================>.] - ETA: 0s - loss: 0.0107Epoch 00001: saving model to models/weights-01.h5
36184/36184 [==============================] - 64s - loss: 0.0107 - val_loss: 0.0103
Epoch 3/5
36160/36184 [============================>.] - ETA: 0s - loss: 0.0099Epoch 00002: saving model to models/weights-02.h5
36184/36184 [==============================] - 69s - loss: 0.0099 - val_loss: 0.0106
Epoch 4/5
36160/36184 [============================>.] - ETA: 0s - loss: 0.0094Epoch 00003: saving model to models/weights-03.h5
36184/36184 [==============================] - 81s - loss: 0.0094 - val_loss: 0.0110
Epoch 5/5
36160/36184 [============================>.] - ETA: 0s - loss: 0.0088Epoch 00004: saving model to models/weights-04.h5
36184/36184 [==============================] - 92s - loss: 0.0088 - val_loss: 0.0109




he_normal

ISSTRAIGHT=0.1
KEEPSTRAIGHT=0.8
OFFSETCAMS=0.2

LEARNINGRATE=0.0005
EPOCHS=8

36096/36115 [============================>.] - ETA: 0s - loss: 0.0290Epoch 00000: saving model to models/weights-00.h5
36115/36115 [==============================] - 64s - loss: 0.0290 - val_loss: 0.0128
Epoch 2/8
36096/36115 [============================>.] - ETA: 0s - loss: 0.0124Epoch 00001: saving model to models/weights-01.h5
36115/36115 [==============================] - 63s - loss: 0.0124 - val_loss: 0.0112
Epoch 3/8
36096/36115 [============================>.] - ETA: 0s - loss: 0.0109Epoch 00002: saving model to models/weights-02.h5
36115/36115 [==============================] - 63s - loss: 0.0109 - val_loss: 0.0114
Epoch 4/8
36096/36115 [============================>.] - ETA: 0s - loss: 0.0101Epoch 00003: saving model to models/weights-03.h5
36115/36115 [==============================] - 65s - loss: 0.0101 - val_loss: 0.0109
Epoch 5/8
36096/36115 [============================>.] - ETA: 0s - loss: 0.0094Epoch 00004: saving model to models/weights-04.h5
36115/36115 [==============================] - 69s - loss: 0.0094 - val_loss: 0.0114
Epoch 6/8
36096/36115 [============================>.] - ETA: 0s - loss: 0.0089Epoch 00005: saving model to models/weights-05.h5
36115/36115 [==============================] - 73s - loss: 0.0089 - val_loss: 0.0116
Epoch 7/8
36096/36115 [============================>.] - ETA: 0s - loss: 0.0083Epoch 00006: saving model to models/weights-06.h5
36115/36115 [==============================] - 63s - loss: 0.0083 - val_loss: 0.0118
Epoch 8/8
36096/36115 [============================>.] - ETA: 0s - loss: 0.0078Epoch 00007: saving model to models/weights-07.h5
36115/36115 [==============================] - 63s - loss: 0.0078 - val_loss: 0.0128




FIX BUG in L/R Cams

ISSTRAIGHT=0.1
KEEPSTRAIGHT=0.8
OFFSETCAMS=0.2

LEARNINGRATE=0.001
EPOCHS=5

36096/36116 [============================>.] - ETA: 0s - loss: 0.0178Epoch 00000: saving model to models/weights-00.h5
36116/36116 [==============================] - 65s - loss: 0.0178 - val_loss: 0.0116
Epoch 2/5
36096/36116 [============================>.] - ETA: 0s - loss: 0.0112Epoch 00001: saving model to models/weights-01.h5
36116/36116 [==============================] - 62s - loss: 0.0112 - val_loss: 0.0108
Epoch 3/5
36096/36116 [============================>.] - ETA: 0s - loss: 0.0105Epoch 00002: saving model to models/weights-02.h5
36116/36116 [==============================] - 81s - loss: 0.0105 - val_loss: 0.0115
Epoch 4/5
36096/36116 [============================>.] - ETA: 0s - loss: 0.0100Epoch 00003: saving model to models/weights-03.h5
36116/36116 [==============================] - 107s - loss: 0.0100 - val_loss: 0.0111
Epoch 5/5
36096/36116 [============================>.] - ETA: 0s - loss: 0.0096Epoch 00004: saving model to models/weights-04.h5
36116/36116 [==============================] - 63s - loss: 0.0096 - val_loss: 0.0120




KEEPTRAIGHT=0.1
OFFSETCAMS=0.2

LEARNINGRATE=0.001
EPOCHS=5

19430/19430 [==============================] - 35s - loss: 0.0268 - val_loss: 0.0180
Epoch 2/5
19424/19430 [============================>.] - ETA: 0s - loss: 0.0157Epoch 00001: saving model to models/weights-01.h5
19430/19430 [==============================] - 33s - loss: 0.0157 - val_loss: 0.0166
Epoch 3/5
19424/19430 [============================>.] - ETA: 0s - loss: 0.0142Epoch 00002: saving model to models/weights-02.h5
19430/19430 [==============================] - 33s - loss: 0.0142 - val_loss: 0.0164
Epoch 4/5
19424/19430 [============================>.] - ETA: 0s - loss: 0.0136Epoch 00003: saving model to models/weights-03.h5
19430/19430 [==============================] - 34s - loss: 0.0136 - val_loss: 0.0151
Epoch 5/5
19424/19430 [============================>.] - ETA: 0s - loss: 0.0126Epoch 00004: saving model to models/weights-04.h5
19430/19430 [==============================] - 33s - loss: 0.0126 - val_loss: 0.0158




KEEPSTRAIGHT=0.1
OFFSETCAMS=0.2

LEARNINGRATE=0.0005
EPOCHS=7
VALIDATIONSPLIT=0.1


21568/21583 [============================>.] - ETA: 0s - loss: 0.0287Epoch 00000: saving model to models/weights-00.h5
21583/21583 [==============================] - 36s - loss: 0.0287 - val_loss: 0.0246
Epoch 2/7
21568/21583 [============================>.] - ETA: 0s - loss: 0.0156Epoch 00001: saving model to models/weights-01.h5
21583/21583 [==============================] - 34s - loss: 0.0156 - val_loss: 0.0239
Epoch 3/7
21568/21583 [============================>.] - ETA: 0s - loss: 0.0137Epoch 00002: saving model to models/weights-02.h5
21583/21583 [==============================] - 35s - loss: 0.0137 - val_loss: 0.0220
Epoch 4/7
21568/21583 [============================>.] - ETA: 0s - loss: 0.0126Epoch 00003: saving model to models/weights-03.h5
21583/21583 [==============================] - 34s - loss: 0.0126 - val_loss: 0.0216
Epoch 5/7
21568/21583 [============================>.] - ETA: 0s - loss: 0.0118Epoch 00004: saving model to models/weights-04.h5
21583/21583 [==============================] - 35s - loss: 0.0118 - val_loss: 0.0213
Epoch 6/7
21568/21583 [============================>.] - ETA: 0s - loss: 0.0109Epoch 00005: saving model to models/weights-05.h5
21583/21583 [==============================] - 35s - loss: 0.0109 - val_loss: 0.0233
Epoch 7/7
21568/21583 [============================>.] - ETA: 0s - loss: 0.0099Epoch 00006: saving model to models/weights-06.h5
21583/21583 [==============================] - 35s - loss: 0.0099 - val_loss: 0.0213





con el 5ยบ epoch pasa la curva del puente.
filtro solo los straight.

ISSTRAIGHT=0.05
KEEPSTRAIGHT=0.1
OFFSETCAMS=0.2

LEARNINGRATE=0.0005
EPOCHS=7
VALIDATIONSPLIT=0.1

34016/34035 [============================>.] - ETA: 0s - loss: 0.0229Epoch 00000: saving model to models/weights-00.h5
34035/34035 [==============================] - 56s - loss: 0.0229 - val_loss: 0.0143
Epoch 2/7
34016/34035 [============================>.] - ETA: 0s - loss: 0.0123Epoch 00001: saving model to models/weights-01.h5
34035/34035 [==============================] - 54s - loss: 0.0123 - val_loss: 0.0146
Epoch 3/7
34016/34035 [============================>.] - ETA: 0s - loss: 0.0108Epoch 00002: saving model to models/weights-02.h5
34035/34035 [==============================] - 54s - loss: 0.0108 - val_loss: 0.0156
Epoch 4/7
34016/34035 [============================>.] - ETA: 0s - loss: 0.0101Epoch 00003: saving model to models/weights-03.h5
34035/34035 [==============================] - 54s - loss: 0.0101 - val_loss: 0.0145
Epoch 5/7
34016/34035 [============================>.] - ETA: 0s - loss: 0.0096Epoch 00004: saving model to models/weights-04.h5
34035/34035 [==============================] - 54s - loss: 0.0096 - val_loss: 0.0154
Epoch 6/7
34016/34035 [============================>.] - ETA: 0s - loss: 0.0090Epoch 00005: saving model to models/weights-05.h5
34035/34035 [==============================] - 53s - loss: 0.0090 - val_loss: 0.0152
Epoch 7/7
34016/34035 [============================>.] - ETA: 0s - loss: 0.0085Epoch 00006: saving model to models/weights-06.h5
34035/34035 [==============================] - 54s - loss: 0.0085 - val_loss: 0.0156






ISSTRAIGHT=0.05
KEEPSTRAIGHT=0.1
OFFSETCAMS=0.2

LEARNINGRATE=0.0005
EPOCHS=7
VALIDATIONSPLIT=0.2

crop 60:30

30304/30320 [============================>.] - ETA: 0s - loss: 0.0226Epoch 00000: saving model to models/weights-00.h5
30320/30320 [==============================] - 53s - loss: 0.0226 - val_loss: 0.0117
Epoch 2/7
30304/30320 [============================>.] - ETA: 0s - loss: 0.0125Epoch 00001: saving model to models/weights-01.h5
30320/30320 [==============================] - 53s - loss: 0.0125 - val_loss: 0.0113
Epoch 3/7
30304/30320 [============================>.] - ETA: 0s - loss: 0.0112Epoch 00002: saving model to models/weights-02.h5
30320/30320 [==============================] - 53s - loss: 0.0113 - val_loss: 0.0115
Epoch 4/7
30304/30320 [============================>.] - ETA: 0s - loss: 0.0108Epoch 00003: saving model to models/weights-03.h5
30320/30320 [==============================] - 53s - loss: 0.0108 - val_loss: 0.0120
Epoch 5/7
30304/30320 [============================>.] - ETA: 0s - loss: 0.0101Epoch 00004: saving model to models/weights-04.h5
30320/30320 [==============================] - 53s - loss: 0.0101 - val_loss: 0.0113
Epoch 6/7
30304/30320 [============================>.] - ETA: 0s - loss: 0.0096Epoch 00005: saving model to models/weights-05.h5
30320/30320 [==============================] - 53s - loss: 0.0096 - val_loss: 0.0118
Epoch 7/7
30304/30320 [============================>.] - ETA: 0s - loss: 0.0089Epoch 00006: saving model to models/weights-06.h5
30320/30320 [==============================] - 53s - loss: 0.0089 - val_loss: 0.0128




ISSTRAIGHT=0.05
KEEPSTRAIGHT=0.1
KEEPLATERAL=0.2
OFFSETCAMS=0.30

LEARNINGRATE=0.0005
EPOCHS=5
VALIDATIONSPLIT=0.2

NVIDIA with last of 20 nodes

passes 1st curve to the right in 1st epoch





-------------

With BatchNormlization
-0.21ยบ continuously


11584/11595 [============================>.] - ETA: 0s - loss: 0.1233Epoch 00000: saving model to models/weights-00.h5
11595/11595 [==============================] - 152s - loss: 0.1232 - val_loss: 0.0599
Epoch 2/7
11584/11595 [============================>.] - ETA: 0s - loss: 0.0950Epoch 00001: saving model to models/weights-01.h5
11595/11595 [==============================] - 151s - loss: 0.0949 - val_loss: 0.0599
Epoch 3/7
11584/11595 [============================>.] - ETA: 0s - loss: 0.0953Epoch 00002: saving model to models/weights-02.h5
11595/11595 [==============================] - 152s - loss: 0.0953 - val_loss: 0.0601
Epoch 4/7
11584/11595 [============================>.] - ETA: 0s - loss: 0.0950Epoch 00003: saving model to models/weights-03.h5
11595/11595 [==============================] - 154s - loss: 0.0949 - val_loss: 0.0599
Epoch 5/7
11584/11595 [============================>.] - ETA: 0s - loss: 0.0946Epoch 00004: saving model to models/weights-04.h5
11595/11595 [==============================] - 152s - loss: 0.0947 - val_loss: 0.0601
Epoch 6/7
11584/11595 [============================>.] - ETA: 0s - loss: 0.0946Epoch 00005: saving model to models/weights-05.h5
11595/11595 [==============================] - 151s - loss: 0.0946 - val_loss: 0.0599
Epoch 7/7
11584/11595 [============================>.] - ETA: 0s - loss: 0.0947Epoch 00006: saving model to models/weights-06.h5
11595/11595 [==============================] - 151s - loss: 0.0947 - val_loss: 0.0599







--------------

no BatchNormalization

ISSTRAIGHT=0.05
KEEPSTRAIGHT=0.1
KEEPLATERAL=0.2
OFFSETCAMS=0.20

LEARNINGRATE=0.001
EPOCHS=7
VALIDATIONSPLIT=0.2


se sale de curva a la derecha.

-------



ISSTRAIGHT=0.1
KEEPSTRAIGHT=0.1
KEEPLATERAL=0.15
OFFSETCAMS=0.20

LEARNINGRATE=0.001
EPOCHS=7
VALIDATIONSPLIT=0.2



...all pre processed. # observations: 8721  validate: 1557

Train on 8721 samples, validate on 1557 samples
Epoch 1/7
modprobe: ERROR: could not insert 'nvidia_375_uvm': No such device
E tensorflow/stream_executor/cuda/cuda_driver.cc:509] failed call to cuInit: CUDA_ERROR_UNKNOWN
I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (ip-10-153-255-144): /proc/driver/nvidia/version does not exist
8704/8721 [============================>.] - ETA: 0s - loss: 0.0634Epoch 00000: saving model to models/weights-00.h5
8721/8721 [==============================] - 60s - loss: 0.0633 - val_loss: 0.0170
Epoch 2/7
8704/8721 [============================>.] - ETA: 0s - loss: 0.0350Epoch 00001: saving model to models/weights-01.h5
8721/8721 [==============================] - 58s - loss: 0.0349 - val_loss: 0.0126
Epoch 3/7
8704/8721 [============================>.] - ETA: 0s - loss: 0.0305Epoch 00002: saving model to models/weights-02.h5
8721/8721 [==============================] - 62s - loss: 0.0305 - val_loss: 0.0122
Epoch 4/7
8704/8721 [============================>.] - ETA: 0s - loss: 0.0286Epoch 00003: saving model to models/weights-03.h5
8721/8721 [==============================] - 58s - loss: 0.0285 - val_loss: 0.0128
Epoch 5/7
8704/8721 [============================>.] - ETA: 0s - loss: 0.0262Epoch 00004: saving model to models/weights-04.h5
8721/8721 [==============================] - 58s - loss: 0.0261 - val_loss: 0.0157
Epoch 6/7
8704/8721 [============================>.] - ETA: 0s - loss: 0.0258Epoch 00005: saving model to models/weights-05.h5
8721/8721 [==============================] - 60s - loss: 0.0257 - val_loss: 0.0134
Epoch 7/7
8704/8721 [============================>.] - ETA: 0s - loss: 0.0237Epoch 00006: saving model to models/weights-06.h5
8721/8721 [==============================] - 59s - loss: 0.0237 - val_loss: 0.0146

---



Using fit_generator

7968/8000 [============================>.] - ETA: 0s - loss: 0.1020Epoch 00000: saving model to models/weights-00.h5
8000/8000 [==============================] - 60s - loss: 0.1017 - val_loss: 0.0318
Epoch 2/7
7968/8000 [============================>.] - ETA: 0s - loss: 0.0493Epoch 00001: saving model to models/weights-01.h5
8000/8000 [==============================] - 58s - loss: 0.0492 - val_loss: 0.0237
Epoch 3/7
7968/8000 [============================>.] - ETA: 0s - loss: 0.0326Epoch 00002: saving model to models/weights-02.h5
8000/8000 [==============================] - 59s - loss: 0.0326 - val_loss: 0.0148
Epoch 4/7
7968/8000 [============================>.] - ETA: 0s - loss: 0.0289Epoch 00003: saving model to models/weights-03.h5
8000/8000 [==============================] - 62s - loss: 0.0288 - val_loss: 0.0135
Epoch 5/7
7968/8000 [============================>.] - ETA: 0s - loss: 0.0292Epoch 00004: saving model to models/weights-04.h5
8000/8000 [==============================] - 58s - loss: 0.0292 - val_loss: 0.0174
Epoch 6/7
7968/8000 [============================>.] - ETA: 0s - loss: 0.0299Epoch 00005: saving model to models/weights-05.h5
8000/8000 [==============================] - 58s - loss: 0.0298 - val_loss: 0.0121
Epoch 7/7
7968/8000 [============================>.] - ETA: 0s - loss: 0.0290Epoch 00006: saving model to models/weights-06.h5
8000/8000 [==============================] - 61s - loss: 0.0289 - val_loss: 0.0117




----

Adding brightness.

number of angles for training: 17576
validatation set: 1557

Epoch 1/7
modprobe: ERROR: could not insert 'nvidia_375_uvm': No such device
E tensorflow/stream_executor/cuda/cuda_driver.cc:509] failed call to cuInit: CUDA_ERROR_UNKNOWN
I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (ip-10-153-255-144): /proc/driver/nvidia/version does not exist
19968/20000 [============================>.] - ETA: 0s - loss: 0.0505Epoch 00000: saving model to models/weights-00.h5
20000/20000 [==============================] - 144s - loss: 0.0504 - val_loss: 0.0142
Epoch 2/7
19968/20000 [============================>.] - ETA: 0s - loss: 0.0323Epoch 00001: saving model to models/weights-01.h5
20000/20000 [==============================] - 142s - loss: 0.0323 - val_loss: 0.0145
Epoch 3/7
19968/20000 [============================>.] - ETA: 0s - loss: 0.0258Epoch 00002: saving model to models/weights-02.h5
20000/20000 [==============================] - 139s - loss: 0.0257 - val_loss: 0.0140
Epoch 4/7
19968/20000 [============================>.] - ETA: 0s - loss: 0.0264Epoch 00003: saving model to models/weights-03.h5
20000/20000 [==============================] - 142s - loss: 0.0264 - val_loss: 0.0150
Epoch 5/7
19968/20000 [============================>.] - ETA: 0s - loss: 0.0259Epoch 00004: saving model to models/weights-04.h5
20000/20000 [==============================] - 142s - loss: 0.0259 - val_loss: 0.0137
Epoch 6/7
19968/20000 [============================>.] - ETA: 0s - loss: 0.0246Epoch 00005: saving model to models/weights-05.h5
20000/20000 [==============================] - 138s - loss: 0.0246 - val_loss: 0.0128
Epoch 7/7
19968/20000 [============================>.] - ETA: 0s - loss: 0.0254Epoch 00006: saving model to models/weights-06.h5
20000/20000 [==============================] - 140s - loss: 0.0254 - val_loss: 0.0121



----


adding translations

passes!!!!

umber of angles for training: 26927
validatation set: 1557

Epoch 1/7
modprobe: ERROR: could not insert 'nvidia_375_uvm': No such device
E tensorflow/stream_executor/cuda/cuda_driver.cc:509] failed call to cuInit: CUDA_ERROR_UNKNOWN
I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (ip-10-153-255-144): /proc/driver/nvidia/version does not exist
26912/26944 [============================>.] - ETA: 0s - loss: 0.0514Epoch 00000: saving model to models/weights-00.h5
26944/26944 [==============================] - 187s - loss: 0.0513 - val_loss: 0.0147
Epoch 2/7
26912/26944 [============================>.] - ETA: 0s - loss: 0.0307Epoch 00001: saving model to models/weights-01.h5
26944/26944 [==============================] - 185s - loss: 0.0308 - val_loss: 0.0131
Epoch 3/7
26912/26944 [============================>.] - ETA: 0s - loss: 0.0266Epoch 00002: saving model to models/weights-02.h5
26944/26944 [==============================] - 184s - loss: 0.0266 - val_loss: 0.0141
Epoch 4/7
26912/26944 [============================>.] - ETA: 0s - loss: 0.0267Epoch 00003: saving model to models/weights-03.h5
26944/26944 [==============================] - 184s - loss: 0.0266 - val_loss: 0.0106
Epoch 5/7
26912/26944 [============================>.] - ETA: 0s - loss: 0.0219Epoch 00004: saving model to models/weights-04.h5
26944/26944 [==============================] - 183s - loss: 0.0219 - val_loss: 0.0115
Epoch 6/7
26912/26944 [============================>.] - ETA: 0s - loss: 0.0221Epoch 00005: saving model to models/weights-05.h5
26944/26944 [==============================] - 184s - loss: 0.0221 - val_loss: 0.0107
Epoch 7/7
26912/26944 [============================>.] - ETA: 0s - loss: 0.0204Epoch 00006: saving model to models/weights-06.h5
26944/26944 [==============================] - 185s - loss: 0.0204 - val_loss: 0.0112




---------



This commit passes: c13cce8 (use weights-02.h5, with 3 epochs).

WIDTH=320
HEIGHT=160
CHANNELS=3

OFFSETCAMS=0.20
ANGLEPERPIXEL=0.004
MAXTRANSLATE=50
MAXBRIGHT=.5
SIGMADELZEROS=.2

LEARNINGRATE=0.001
EPOCHS=7
VALIDATIONSPLIT=0.2
BATCH_SIZE=32


number of angles for training: 26399
validatation set: 1557

Epoch 1/7
modprobe: ERROR: could not insert 'nvidia_375_uvm': Unknown symbol in module, or unknown parameter (see dmesg)
E tensorflow/stream_executor/cuda/cuda_driver.cc:509] failed call to cuInit: CUDA_ERROR_UNKNOWN
I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (ip-10-153-255-144): /proc/driver/nvidia/version does not exist
26368/26400 [============================>.] - ETA: 0s - loss: 0.0510Epoch 00000: saving model to models/weights-00.h5
26400/26400 [==============================] - 186s - loss: 0.0510 - val_loss: 0.0174
Epoch 2/7
26368/26400 [============================>.] - ETA: 0s - loss: 0.0298Epoch 00001: saving model to models/weights-01.h5
26400/26400 [==============================] - 185s - loss: 0.0298 - val_loss: 0.0159
Epoch 3/7
26368/26400 [============================>.] - ETA: 0s - loss: 0.0276Epoch 00002: saving model to models/weights-02.h5
26400/26400 [==============================] - 185s - loss: 0.0276 - val_loss: 0.0136
Epoch 4/7
26368/26400 [============================>.] - ETA: 0s - loss: 0.0244Epoch 00003: saving model to models/weights-03.h5
26400/26400 [==============================] - 186s - loss: 0.0244 - val_loss: 0.0187
Epoch 5/7
26368/26400 [============================>.] - ETA: 0s - loss: 0.0227Epoch 00004: saving model to models/weights-04.h5
26400/26400 [==============================] - 186s - loss: 0.0227 - val_loss: 0.0140
Epoch 6/7
26368/26400 [============================>.] - ETA: 0s - loss: 0.0234Epoch 00005: saving model to models/weights-05.h5
26400/26400 [==============================] - 186s - loss: 0.0233 - val_loss: 0.0134
Epoch 7/7
26368/26400 [============================>.] - ETA: 0s - loss: 0.0227Epoch 00006: saving model to models/weights-06.h5
26400/26400 [==============================] - 186s - loss: 0.0227 - val_loss: 0.0172





____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
lambda_1 (Lambda)                (None, 160, 230, 3)   0           lambda_input_1[0][0]             
____________________________________________________________________________________________________
lambda_2 (Lambda)                (None, 66, 200, 3)    0           lambda_1[0][0]                   
____________________________________________________________________________________________________
lambda_3 (Lambda)                (None, 66, 200, 3)    0           lambda_2[0][0]                   
____________________________________________________________________________________________________
convolution2d_1 (Convolution2D)  (None, 31, 98, 24)    1824        lambda_3[0][0]                   
____________________________________________________________________________________________________
convolution2d_2 (Convolution2D)  (None, 14, 47, 36)    21636       convolution2d_1[0][0]            
____________________________________________________________________________________________________
convolution2d_3 (Convolution2D)  (None, 5, 22, 48)     43248       convolution2d_2[0][0]            
____________________________________________________________________________________________________
convolution2d_4 (Convolution2D)  (None, 3, 20, 64)     27712       convolution2d_3[0][0]            
____________________________________________________________________________________________________
convolution2d_5 (Convolution2D)  (None, 1, 18, 64)     36928       convolution2d_4[0][0]            
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 1152)          0           convolution2d_5[0][0]            
____________________________________________________________________________________________________
dense_1 (Dense)                  (None, 100)           115300      flatten_1[0][0]                  
____________________________________________________________________________________________________
dropout_1 (Dropout)              (None, 100)           0           dense_1[0][0]                    
____________________________________________________________________________________________________
dense_2 (Dense)                  (None, 50)            5050        dropout_1[0][0]                  
____________________________________________________________________________________________________
dropout_2 (Dropout)              (None, 50)            0           dense_2[0][0]                    
____________________________________________________________________________________________________
dense_3 (Dense)                  (None, 20)            1020        dropout_2[0][0]                  
____________________________________________________________________________________________________
dropout_3 (Dropout)              (None, 20)            0           dense_3[0][0]                    
____________________________________________________________________________________________________
dense_4 (Dense)                  (None, 1)             21          dropout_3[0][0]                  
====================================================================================================
Total params: 252,739
Trainable params: 252,739
Non-trainable params: 0


--


commit: 8766902

in 7 epochs passes. go very sharp to the left on the right curve.


OFFSETCAMS=0.25
MAXTRANSLATE=50
MAXBRIGHT=.5
SIGMADELZEROS=0.25

LEARNINGRATE=0.0001
EPOCHS=7
VALIDATIONSPLIT=0.2
BATCH_SIZE=64


aprox. number of angles per epoch for training: 50000
validatation set: 1557

Epoch 1/7
modprobe: ERROR: could not insert 'nvidia_375_uvm': No such device
E tensorflow/stream_executor/cuda/cuda_driver.cc:491] failed call to cuInit: CUDA_ERROR_UNKNOWN
I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:140] kernel driver does not appear to be running on this host (ip-10-166-171-22): /proc/driver/nvidia/version does not exist
49984/50048 [============================>.] - ETA: 0s - loss: 0.0562Epoch 00000: saving model to weights-00.h5
50048/50048 [==============================] - 360s - loss: 0.0561 - val_loss: 0.0212
Epoch 2/7
49984/50048 [============================>.] - ETA: 0s - loss: 0.0423Epoch 00001: saving model to weights-01.h5
50048/50048 [==============================] - 353s - loss: 0.0423 - val_loss: 0.0120
Epoch 3/7
49984/50048 [============================>.] - ETA: 0s - loss: 0.0328Epoch 00002: saving model to weights-02.h5
50048/50048 [==============================] - 351s - loss: 0.0327 - val_loss: 0.0128
Epoch 4/7
49984/50048 [============================>.] - ETA: 0s - loss: 0.0308Epoch 00003: saving model to weights-03.h5
50048/50048 [==============================] - 353s - loss: 0.0308 - val_loss: 0.0181
Epoch 5/7
49984/50048 [============================>.] - ETA: 0s - loss: 0.0310Epoch 00004: saving model to weights-04.h5
50048/50048 [==============================] - 356s - loss: 0.0310 - val_loss: 0.0183
Epoch 6/7
49984/50048 [============================>.] - ETA: 0s - loss: 0.0320Epoch 00005: saving model to weights-05.h5
50048/50048 [==============================] - 356s - loss: 0.0320 - val_loss: 0.0156
Epoch 7/7
49984/50048 [============================>.] - ETA: 0s - loss: 0.0299Epoch 00006: saving model to weights-06.h5
50048/50048 [==============================] - 355s - loss: 0.0299 - val_loss: 0.0129



